# ToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akvelon/todolist/ui/screens/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/akvelon/todolist/ui/screens/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akvelon/todolist/: ServiceLocator.kt  ToDoListApp.kt
app/src/main/java/com/akvelon/todolist/ui/: MainActivity.kt
app/src/main/java/com/akvelon/todolist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/akvelon/todolist/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/akvelon/todolist/ui/common/: ToDoAdapter.kt  ToDoViewHolder.kt
app/src/main/java/com/akvelon/todolist/ui/extensions/: ThrowableExt.kt  ViewGroupExt.kt
app/src/main/java/com/akvelon/todolist/ui/screens/all/: AllFragment.kt  AllViewModel.kt
app/src/main/java/com/akvelon/todolist/ui/screens/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/akvelon/todolist/ui/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/akvelon/todolist/ui/screens/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_done.xml  ic_not_done.xml
app/src/main/res/layout/: activity_details.xml  fragment_all.xml  fragment_settings.xml  item_todo.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akvelon/todolist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akvelon/data/extensions/: SharedPreferencesExt.kt
data/src/main/java/com/akvelon/data/repositories/: LocalToDoRepositoryImpl.kt  PreferencesSettingsRepositoryImpl.kt
data/src/test/java/com/akvelon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/akvelon/domain/dao/: ToDoDao.kt
domain/src/main/java/com/akvelon/domain/database/: ToDoDatabase.kt
domain/src/main/java/com/akvelon/domain/entities/: ToDo.kt
domain/src/main/java/com/akvelon/domain/exceptions/: EmptyToDoNameException.kt
domain/src/main/java/com/akvelon/domain/repositories/: SettingsRepository.kt  ToDoRepository.kt
domain/src/main/java/com/akvelon/domain/usecases/base/: SuspendUsecase.kt
domain/src/main/java/com/akvelon/domain/usecases/settings/load/: LoadShowDoneToDosUsecase.kt  LoadShowDoneToDosUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/usecases/settings/save/: SaveShowDoneToDosUsecase.kt  SaveShowDoneToDosUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/usecases/todo/delete/: DeleteToDoUsecase.kt  DeleteToDoUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/usecases/todo/getall/: GetAllToDosUsecase.kt  GetAllToDosUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/usecases/todo/getallbydate/: GetAllToDosByDateUsecase.kt  GetAllToDosByDateUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/usecases/todo/getbyid/: GetToDoByIdUsecase.kt  GetToDoByIdUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/usecases/todo/insert/: InsertToDoUsecase.kt  InsertToDoUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/usecases/todo/update/: UpdateToDoUsecase.kt  UpdateToDoUsecaseImpl.kt
domain/src/main/java/com/akvelon/domain/utils/: DateConverter.kt
domain/src/test/java/com/akvelon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
