// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        min_sdk_version = 24
        target_sdk_version = 30

        app_center_sdk_version = '3.3.0'
        coroutines_version = '1.3.7'
        junit_version = '4.13'
        kotlin_version = '1.4.0'
        navigation_version = '2.3.0'
        room_version = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}